<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="enl-w5-4Uh">
                                <rect key="frame" x="107" y="404" width="200" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-Zq-HaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-RR-pex">
                                        <rect key="frame" x="0.0" y="54" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tnm-NV-a1V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-bn-qjE">
                                <rect key="frame" x="188" y="549" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Waq-fX-Xhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-4L-Am8">
                                <rect key="frame" x="180" y="597" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvL-OQ-eu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFy-4L-Am8" firstAttribute="centerX" secondItem="enl-w5-4Uh" secondAttribute="centerX" id="5aa-NC-koe"/>
                            <constraint firstItem="enl-w5-4Uh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ATo-om-2FR"/>
                            <constraint firstItem="Gjl-bn-qjE" firstAttribute="top" secondItem="enl-w5-4Uh" secondAttribute="bottom" constant="57" id="a3i-CQ-1VH"/>
                            <constraint firstItem="enl-w5-4Uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8R-S1-QtU"/>
                            <constraint firstItem="Gjl-bn-qjE" firstAttribute="centerX" secondItem="enl-w5-4Uh" secondAttribute="centerX" id="ogC-J5-NlX"/>
                            <constraint firstItem="KFy-4L-Am8" firstAttribute="top" secondItem="Gjl-bn-qjE" secondAttribute="bottom" constant="18" id="udb-kO-lY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Srr-Zq-HaQ" id="1WD-p2-2iv"/>
                        <outlet property="passwordTextField" destination="3pS-RR-pex" id="Vof-bo-X6q"/>
                        <outlet property="signupButton" destination="KFy-4L-Am8" id="eAl-aJ-nyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wXl-Yn-Dop">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="zvQ-Iz-dxC" customClass="SignupViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrG-By-09X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-13-yNq">
                                <rect key="frame" x="107" y="378.5" width="200" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-hy-48a">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-hl-d0c">
                                        <rect key="frame" x="0.0" y="54" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-Q1-toL">
                                        <rect key="frame" x="0.0" y="108" width="200" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-vq-XXU">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-AB-Ref">
                                                <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchStateChanged:" destination="zvQ-Iz-dxC" eventType="valueChanged" id="rnQ-YO-fUA"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5I3-Cw-00h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A99-L9-1RZ">
                                <rect key="frame" x="180" y="550.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="zvQ-Iz-dxC" eventType="touchUpInside" id="JBb-wf-x3H"/>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e42-fh-pSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A99-L9-1RZ" firstAttribute="centerX" secondItem="vwd-13-yNq" secondAttribute="centerX" id="Tqe-Md-lkf"/>
                            <constraint firstItem="A99-L9-1RZ" firstAttribute="top" secondItem="vwd-13-yNq" secondAttribute="bottom" constant="33" id="hyO-Gj-4NM"/>
                            <constraint firstItem="vwd-13-yNq" firstAttribute="centerY" secondItem="yrG-By-09X" secondAttribute="centerY" id="nYe-N1-WJE"/>
                            <constraint firstItem="vwd-13-yNq" firstAttribute="centerX" secondItem="yrG-By-09X" secondAttribute="centerX" id="wZK-le-M7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZa-yQ-Jvf"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vvw-hy-48a" id="ogL-yB-6Rw"/>
                        <outlet property="genderLabel" destination="PkX-vq-XXU" id="tEk-rw-8or"/>
                        <outlet property="genderSwitch" destination="oQN-AB-Ref" id="CC4-Ft-k32"/>
                        <outlet property="passwordTextField" destination="2tW-hl-d0c" id="xBU-Im-mqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njf-wA-ncC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="138"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yay-BL-74k">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="z6u-OP-ZIN" customClass="ProfileViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L86-TG-7JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-o2-Wcc">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-PS-SI3">
                                <rect key="frame" x="177" y="495" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="z6u-OP-ZIN" eventType="touchUpInside" id="szP-IJ-01W"/>
                                    <action selector="signupButtonTapped:" destination="zvQ-Iz-dxC" eventType="touchUpInside" id="C2k-wM-OPN"/>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9g-Ve-JaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LB1-PS-SI3" firstAttribute="centerX" secondItem="XbT-o2-Wcc" secondAttribute="centerX" id="M7k-PU-Jw9"/>
                            <constraint firstItem="XbT-o2-Wcc" firstAttribute="centerY" secondItem="L86-TG-7JB" secondAttribute="centerY" id="OHU-EV-tlP"/>
                            <constraint firstItem="LB1-PS-SI3" firstAttribute="top" secondItem="XbT-o2-Wcc" secondAttribute="bottom" constant="36.5" id="Pe7-Gc-u8L"/>
                            <constraint firstItem="XbT-o2-Wcc" firstAttribute="centerX" secondItem="L86-TG-7JB" secondAttribute="centerX" id="ZpJ-TB-fgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9n-DL-2Re"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="XbT-o2-Wcc" id="jKe-Fa-VBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4S-VQ-ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="138"/>
        </scene>
    </scenes>
</document>
